@media (min-width: 300px) {
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  background-color: #fdfbf8;
  color: #333;
  
}

main{
  overflow:hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  position: fixed; /* Change from sticky to fixed */
  top: 0;
  left: 0; /* Ensure it covers the whole width */
  width: 100%; /* Full width */
  z-index: 999; /* High z-index to ensure it's on top */
  padding-left: 12vw;
  padding-right: 12vw;
  padding-top: 1rem; /* Adjust padding to fit design */
}

.logo img {
  height: 6vh; /* Adjust the size of the logo as needed */
  width: auto; /* Maintain aspect ratio */
}

nav {
  display: flex;
  align-items: center;
  gap: 4vh;
}

nav a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 900;
}

.view-cart{
  background-color: transparent;
  color: #333;
  padding: 12px 20px;
  border: 2px solid #333;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background-color 0.3s ease;
  text-transform: capitalize;
  margin-top: 40px; 
  width: auto; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 0;
}

.view-cart:hover {
  background-color: #d3d0d0;
  color: #000000;
}
.view-cart:active {
  transform: scale(0.9);
}


.view-cart .cart-icon {
  width: 20px;
  height: 20px;
}

/* Main Content Section 1 */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0 auto;
  /* background-image: url('Assets/background/1.png'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; */
  width: 100%; 
  height: calc(100vw / 16 * 9);
  
}
#home{
  overflow: hidden;
}
.left-container {
  margin-left:1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.left-container h3 {
  font-size: 18px;
  color: #555;
}

.left-container h1 {
  font-size: 4rem;
  font-weight: bold;
  padding: 0;
}

.social-links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.social-links p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.1rem;
}

.icons {
  display: flex;
  padding: 5px;
  margin:0;
  gap: 1rem; 
  z-index: 1000;
}

.social-icon img {
  width: 1.6rem;
  height: auto;
  transition: transform 0.1s ease-in-out;
}

.social-icon:hover img {
  transform: scale(1.1); /* Scale up on hover */
}

.social-icon:active img {
  transform: scale(0.9); /* Scale down on click */
}

.right-container img {
  width: 24rem;   
  height: 33rem; 
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 6rem;
}

.explore-btn {
  display: flex;
  align-items: center;
  background-color: #ffffff00;
  color: #000000;
  border: 2px solid black;
  cursor: pointer;
  font-size: 1.3rem;
  margin-top: 0.2rem;
  margin-bottom: 10rem;
  padding: 16px 20px;
  border-radius: 4rem;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  transition: transform 0.2s ease,  background-color 0.3s ease;
  z-index: 1000;
}

.explore-btn:active{
  transform: scale(0.9);
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2); /* Inset shadow for a pressed effect */
}

.explore-btn:hover{
  transform: scale(1.02);
  background-color: #d3d0d0;
}

.explore-btn img.explore-icon {
  margin-right: 1rem;  
  width: 1.6rem;  
  height: 1.6rem;  
}

.featured .explore-btn{
  margin-top: 2rem;
  margin-bottom: 4rem;
  justify-content: center;
}

/* Fixed Background */
.intro {
  position: relative;
  height: 100vh;
  overflow: visible; 
  max-width: 100vw;
}

/* Background Image */
.background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: -2;
}

.floating-assets {
  position: absolute;
  width: 100%;
  height: 100%;
  
}

.asset {
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.8;
  z-index: 2;
  aspect-ratio: 1 / 1; 
  
}

.img1 {
  background-image: url('Assets/product/goodplant.png');
  top: -40%;
  left: 50%;
  width: 60%;     
  transform: rotate(0deg); /* Initial rotation */
}

.img2 {
  background-image: url('Assets/product/lamp.png');
  top: 70%;
  right: 78%;
  width: 40%;            
  transform: rotate(-1deg); /* Initial rotation */
}

.img7 {
  background-image: url('Assets/product/alarmClock.png');
  bottom: -45%;
  right: -12%;
  width: 50%;            
  transform: rotate(-1deg); /* Initial rotation */
  z-index:1000;
}

.img8{
  background-image: url('Assets/icon/logo.png');
  bottom: -30%;
  right: 66%;
  width: 30%;            
  transform: rotate(-1deg); /* Initial rotation */
}

.img9{
  background-image: url('Assets/icon/logo.png');
  top: 160%;
  right: 75%;
  width: 20%;            
  transform: rotate(-1deg); /* Initial rotation */
  z-index:-1;

}

.img3 {
  background-image: url('Assets/product/brownPlant.png');
  top: 40%;
  right: 40%;
  width: 40%;             
  transform: rotate(30deg); /* Initial rotation */
}

.img4 {
  background-image: url('Assets/product/greyChair.png');
  bottom: 27%;
  left: 10%;
  width: 25%;            
  transform: rotate(-20deg); /* Initial rotation */
}

.img5 {
  background-image: url('Assets/icon/wave.png');
  bottom: 33%;
  left: 40%;
  width: 20%;            
  transform: rotate(0deg); /* Initial rotation */
}




/* Text positioning */
.intro-text {
  position: absolute;
  top: 40%;
  left: 34%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000000;
  font-size: 1.6rem;
  z-index: 2;
  max-width: 35%; 
}

/* Featured Section */
.featured {
  background-color: #FDFBF8;
  padding-top: 6rem;
  text-align: center; 
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
}

.featured h3 {
  margin: 0;
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.featured p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.product-carousel-container {
  width: 100%; 
  position: relative; 
  display: flex;
  justify-content: center;
  align-items: center; /* Center carousel vertically */
}

.product-carousel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  overflow: hidden;
  width:55rem;
  gap: 20px;
}


.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  opacity: 0;  
  cursor: pointer;
  transition: box-shadow 0.3s ease ,opacity 0.3s ease-in-out, transform 0.4s ease-in-out; 
}
.product-card.show {
  opacity: 1;
}

.product-card {
  position: relative;
  /* Smooth transition for scaling */
}

.product-card:active {
  transform: scale(0.98); /* Slightly shrink the card when clicked */
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.product-card h4 {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: #333;
}

.product-card p {
  margin: 0.5rem 1rem;
  font-size: 1rem;
  height: 2rem;
  color: #777;
}

.product-card .price {
  font-weight: bold;
  color: #444;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.product-card .add-to-cart {
  background-color: transparent;
  color: #333;
  padding: 12px 20px;
  border: 2px solid #333;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: background-color 0.3s ease;
  text-transform: capitalize;
  margin-top: 40px; 
  width: auto; 
  margin-left: auto; 
  margin-right: auto; 
  margin-bottom: 1rem;
  margin-top: 0;
}

.product-card .add-to-cart:hover {
  background-color: #d3d0d0;
  color: #000000;
}
.product-card .add-to-cart:active {
  transform: scale(0.9);
}


.product-card .cart-icon {
  width: 20px;
  height: 20px;
}

.carousel-btn {
  position: absolute;
  background: #ffffff00;
  border: none;
  padding: 10px;
  font-size: 67px;
  color: #333;
  cursor: pointer;
  top:6%;
  border-radius: 50%;
  margin: 7rem;
  transition: transform 0.2s ease; /* Transition for both hover and active states */
}

.carousel-btn:active {
  transform: scale(0.9);  /* Scale down when clicked */
}

.carousel-btn:hover {
  transform: scale(1.1);  /* Scale up when hovered */
}

/* Ensure hover and active states apply smoothly */
.carousel-btn:hover:active {
  transform: scale(0.9);  /* Active state still applies on click, overriding hover */
}


.carousel-btn.left {
  left: 0;
}

.carousel-btn.right {
  right: 0;
}


/* Section 4: About Us / Contact */
.about-contact {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vw / 16 * 6.5);
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
  padding-top: 2rem;  /* Adds padding inside the section */
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about-contact-header h2 {
  margin: 0;
  font-size: 3rem;
  margin-top: 2rem;
}

.about-contact-info {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
}

.about{
  padding: 1rem;
  border: 2px solid black;
  margin-top: 2rem;
}

.about, .contact {
  flex: 1;
}

.about h3, .contact h3 {
  font-size: 2.6rem;
  text-align: left;
  margin-bottom: 15px;
  margin-top: 2rem;
}

.about p {
  margin: 0;
  text-align: left;
  margin-left: 0.2rem;
  margin-top: 2rem;

}

.contact{
  margin-top: 2rem;
  padding: 1rem;
  border:2px solid black;
}

.contact p {
  font-size: 16px;
  margin-top: 1rem;
  color: #555;
  text-align: left;
}

.about .explore-btn{
  margin: 0;
  margin-top: 2rem;
  justify-content: center;
  padding: 16px 20px;
}

.about-contact .explore-btn{
  margin-top: 2rem;
  margin-bottom: 4rem;
  justify-content: center;
  width: fit-content;
}


.social-links a {
  text-decoration: none;
  color: #333;
  margin-top: 5px;
}


/*=-----------------COLLECTION*/
.product-list{
  padding: 2rem 5%;
}

.products h1 {
  margin-top:5rem;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
/* ---------------- ADD TO CART --*/

/* Notification Popup Styles */
#cart-notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%); 
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px 30px;
  border-radius: 10px;
  font-size: 1.5em;
  text-align: center;
  z-index: 1000;
  opacity: 0;
  transform: translateX(-50%) translateY(-20px);
  transition: opacity 0.5s ease-in-out, visibility 0s 0.5s, transform 0.5s ease-out;
}

/* Show Notification */
#cart-notification.show {
  opacity: 1;
  display: block;
  transform: translateX(-50%) translateY(0); /* Move to its final position */
  animation: bounce 0.5s ease-out; /* Bounce animation */
}

/* Bounce Effect */
@keyframes bounce {
  0% {
    transform: translateX(-50%) translateY(-20px); /* Start above */
  }
  50% {
    transform: translateX(-50%) translateY(10px); /* Go down a bit */
  }
  100% {
    transform: translateX(-50%) translateY(0); /* Final position */
  }
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 999; /* Behind the popup */
}



.overlay.show,
.cart-popup.show {
  display: block;
  opacity: 1;
  
}

#cart-items{
  max-height: 40vh;
  width: 100%;
  overflow: hidden; 
  overflow-y: auto; 
  border: 1px solid rgb(227, 219, 219);
  padding: 0.3rem;
}
.cart-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 70vh; 
  width: 30vw;
  overflow: hidden; 
}

.cart-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cart-content .buttons {
  display: flex;
  justify-content: space-between; 
  width: 100%; 
  margin-top: 20px; 
}

#buy-btn,
#close-cart {
  background-color: #444;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#buy-btn:hover,
#close-cart:hover {
  background-color: #333;
}

/* Specific styles for the Buy button */
#buy-btn {
  background-color: #FF5733;  
  font-size: 1.2em;
}

#buy-btn:hover {
  background-color: #FF4500;
  transform: scale(1.05);
}

#close-cart {
  background-color: #444;
}

#close-cart:hover {
  background-color: #333;
}

.cart-content h2 {
  margin-bottom: 20px;
}

/* Cart Item (with quantity controls) */
.cart-content .cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.cart-content .cart-item img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.cart-content .cart-item .quantity-controls {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 20px;
}

.cart-content .cart-item .quantity-controls button {
  background-color: transparent;
  border: none; 
  width: 40px; 
  height: 40px; 
  font-size: 20px; 
  font-weight: 300; 
  color: #444; 
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.cart-content .cart-item .quantity-controls button:hover {
  background-color: #f1f1f1; 
}

/* Additional styling for the input field */
.cart-content .cart-item .quantity-controls input {
  width: 50px; 
  text-align: center;
  font-size: 16px;
  border: 1px solid #ffffff;
  background-color: #fff;
}

#total-price{
  margin-top: 1rem;
}

.hidden {
  display: none;
}

/*CHAT */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* White background with shadow */
    cursor: pointer;
    z-index: 1000;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #ffffff; /* Dark text for visibility */
    font-weight: bold;
}

.chat-button:hover {
    background-color: #414141; /* Slight hover effect */
}

.chat-box {
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 300px;
  height: 400px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.chat-header {
  background-color: #0c1618;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0 0;
}

.chat-messages {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;  /* Allow vertical scrolling */
  max-height: calc(100% - 100px);  /* Deduct space for header and input area */
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

/* User message style */
.user-message {
  background-color: #e1f7d5;
  padding: 10px;
  border-radius: 5px;
  align-self: flex-start;
  max-width: 80%;
  word-wrap: break-word;
  display: inline-block;
}

/* Bot (system) message style */
.bot-message {
  background-color: #dfe6e9;
  padding: 10px;
  border-radius: 5px;
  align-self: flex-end;
  max-width: 80%;
  word-wrap: break-word;
  display: inline-block;
}

#chat-input {
  width: 100%;
  padding: 10px;
  border: none;
  border-top: 1px solid #ddd;
  border-radius: 0 0 8px 8px;
  box-sizing: border-box;
}

.send-message {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 16px;
  background-color: #00000000;
}

/* Icon inside the button */
.send-message .send-icon {
  width: 40px; /* Set icon size */
  height: 40px;
  margin-right: 8px;
}

.send-message:hover {
  transform: scale(1.05);
}

.close-chat {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  z-index: 1050;
}

/* Icon inside the button */
.close-chat .close-icon {
  width: 20px; /* Set icon size */
  height: 20px;
}

/* Hover Effect */
.close-chat:hover {
  transform: scale(1.3); /* Slight scale effect on hover */
}

/* Focus Effect */
.close-chat:focus {
  outline: none; /* Removes the focus outline */
}

.hidden{
  display: none;
}


/* REVIEW */
.reviews-section {
  background-color: #f9f9f9;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap:1.41rem;
  width: fit-content;
}

#review-form{
  padding: 1rem;
}

#review-form input, #review-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#review-form button {
  padding: 10px 20px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2000;
}

#review-form button:hover {
  background-color: #333;
}

#rating {
  margin: 10px 0;
}

.star {
  font-size: 20px;
  cursor: pointer;
  color: #ccc;
}

.star.selected {
  color: gold;
}

.reviews-container {
  height: 400px;
  overflow-y: auto;
  padding:0.6rem;
}


.review-card {
  background-color: white;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  word-wrap: break-word; /* Ensure text wraps inside the card */
  overflow-wrap: break-word; /* For wider support */
}

.review-card h3 {
  margin: 0;
  font-weight: bold;
}

.review-card p {
  font-style: italic;
  color: #555;
}

.review-card .stars {
  color: gold;
}



/*debug*/


*{
  border: 1px solid red;
}


html {
  scroll-behavior: smooth;
}

.explore-btn:active{
  transform: scale(0.9);
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2); /* Inset shadow for a pressed effect */
}

footer {
  text-align: center;
  width: 100%;
  padding: 1rem;
}

footer p {
  margin: 0;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Dark transparent background */
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 1001;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

#modal-image {
  max-width: 100%;
  max-height: 500px;
}

.close-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.close-btn:hover {
  background-color: #d32f2f;
}

}

@media (max-width: 750px) {
  body {
      font-size: 16px;
      height: 100vh;
  }

  #home{
    margin-top: 80px;
    overflow: visible;
    padding: 20px;
    font-size: 1px;
    gap: 1rem;
  }


  .intro{
    height: calc(100vw / 16 * 9);
    overflow: hidden;
  }

  .right-container{
    margin: 0;
    padding: 0;
    height: 35vh;
    width: fit-content;
  }

  .right-container img{
    height:35vh;
    width: 29vw;
    padding: 0;
  }
  .left-container{
    margin: 0;
    padding: 0;
  }
  .left-container h1{
    font-size: 2rem;
  }
  .left-container h3{
    font-size: 10px;
  }
  
  .explore-btn{
    width:fit-content;
    height: fit-content;
    padding: 2px 5px;
    font-size: 0.6rem;
    margin: 0;
  }

  .social-links p{
    display:none;
  }

  .asset{
    display: none;
  }

  .intro-text h1{
    font-size: 1rem;
  }

}